# dean-rest-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
http/: Accounts.http  Kakao-provider.http
http/order/: Order.http
sql/: 0_create_databases.sql  1_create_account.sql
src/main/java/net/openu/restapi/: Application.java
src/main/java/net/openu/restapi/account/: Test.java
src/main/java/net/openu/restapi/account/repository/: Accounts.java  AccountsRepository.java
src/main/java/net/openu/restapi/account/service/: AccountService.java  AccountsDto.java  AccountsService.java  CustomUserDetailService.java  KakaoDto.java  KakaoService.java
src/main/java/net/openu/restapi/api/: Test.java
src/main/java/net/openu/restapi/api/account/: Email.java
src/main/java/net/openu/restapi/api/advice/: ApiCommonAdvice.java
src/main/java/net/openu/restapi/api/exception/: AlreadyExistsException.java  ApiException.java  CommonSuccess.java  EmailSigninFailedException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/net/openu/restapi/api/order/: OrderController.java  OrderDto.java
src/main/java/net/openu/restapi/api/response/: ApiResponseCode.java  ApiResponseDto.java  EnumType.java
src/main/java/net/openu/restapi/utils/: UuidUtils.java
src/main/resources/: application.yml
src/main/resources/templates/social/: interlock.ftlh  redirectKakao.ftlh  redirectLoginKakao.ftlh
src/test/java/net/openu/restapi/: ApplicationTests.java
src/test/resources/: application.yml
(+25 files in other folders)
